# xunli-project

./: README.md  bower.json  pom.xml
src/main/file/: delete_dict.txt  dict.txt  install  接口文档-测试项目.xlsx
src/main/java/: ManagerApplication.java
src/main/java/com/xunli/manager/annotation/: ColumnComment.java  CustomDateSerializer.java
src/main/java/com/xunli/manager/cache/: ColleageCache.java  DictInfoCache.java
src/main/java/com/xunli/manager/codec/: EncrypAES.java
src/main/java/com/xunli/manager/common/: Const.java
src/main/java/com/xunli/manager/config/: AppProperties.java  Constants.java  SecurityConfig.java  SecurityFilterConfig.java  WebMvcConfig.java
src/main/java/com/xunli/manager/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentLogin.java  Role.java  User.java  UserLog.java
src/main/java/com/xunli/manager/enumeration/: ReturnCode.java
src/main/java/com/xunli/manager/exception/: ImageUploadException.java
src/main/java/com/xunli/manager/interceptor/: BaseInterceptor.java  ManagerCheckTokenInterceptor.java
src/main/java/com/xunli/manager/job/: AutoGenerateOtherRobotUserJob.java  GenerateRecommendInfoJob.java  Register2TaobaoIMJob.java  UpdateRobotUserIconJob.java  UpdateUserInfoForIMJob.java
src/main/java/com/xunli/manager/listener/: ApplicationStartupListener.java
src/main/java/com/xunli/manager/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xunli/manager/model/: Account.java  AppVersionInfo.java  ArticleInfo.java  AuthorityModel.java  ChildrenBaseInfo.java  ChildrenExtendInfo.java  ChildrenInfo.java  ChildrenInfoTwo.java  CodeInfo.java  CommonUser.java  CommonUserLogins.java  DictInfo.java  FeedBackInfo.java  KeyAndPassword.java  RecommendInfo.java  RecommendInfoTwo.java  RequestResult.java  RobotUserLogins.java  RoleModel.java  UserCollectInfo.java  UserModel.java  UsernameAndPassword.java  Validation.java  ValidationResult.java
src/main/java/com/xunli/manager/repository/: AppVersionInfoRepository.java  ArticleInfoRepository.java  AuthorityRepository.java  ChildrenBaseInfoRepository.java  ChildrenExtendInfoRepository.java  ChildrenInfoRepository.java  ChildrenInfoTwoRepository.java  CommonUserLoginsRepository.java  CommonUserRepository.java  DictInfoRepository.java  FeedBackInfoRepository.java  PersistenceAuditEventRepository.java  PersistentLoginRepository.java  RecommendInfoRepository.java  RecommendInfoTwoRepository.java  RobotUserLoginRepository.java  RoleRepository.java  UserCollectInfoRepository.java  UserRepository.java
src/main/java/com/xunli/manager/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAccessDecisionManager.java  CustomPersistentRememberMeServices.java  CustomSecurityFilter.java  CustomSecurityMetadataSource.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/xunli/manager/service/: CommonUserService.java  GenerateService.java  TaobaoIMService.java  UserService.java
src/main/java/com/xunli/manager/util/: CommonUtil.java  ConstantValueUtil.java  DateUtil.java  DictInfoUtil.java  HeaderUtil.java  ImageUtil.java  JSONUtils.java  MD5Util.java  RandomUtil.java
src/main/java/com/xunli/manager/web/: AccountController.java  AppVersionController.java  ArticleInfo2AppController.java  ArticleInfoController.java  AuthorityController.java  ChildrenBaseInfoController.java  ChildrenExtendInfoController.java  ChildrenInfo2AppController.java  ChildrenInfoController.java  CollectInfoController.java  CommonUserController.java  CommonUserImageUploadController.java  DictInfo2AppController.java  DictInfoController.java  FeedBackInfoController.java  MethodHealth.java  ObjectData.java  QuickDelForTestController.java  (+6 more)
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  common_college.txt  good_college.txt
src/main/scss/: _material-design-colors.scss  _material-design-icons.scss  main.scss
src/main/sql/: app_version_info.sql  article_info.sql  authorities.sql  code_info.sql  common_user.sql  common_user_logins.sql  dict.sql  fade_back.sql  persistent_audit_event.sql  persistent_logins.sql  recommend_info.sql  roles.sql  roles_authorities.sql  user_collect.sql  users.sql  users_roles.sql
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  config.js  constants.js
src/main/webapp/scripts/controllers/: authority.js  children.js  commonuser.js  dashboard.js  dictinfo.js  discover.js  email.js  health.js  login.js  metrics.js  password.js  profile.js  role.js  settings.js  site.js  sysuser.js  user.js  version.js
src/main/webapp/scripts/directives/: authority.js  bytes-validator.js  confirm.js  containerDirectives.js  fileModel.js  loader.directive.js  myMarkDown.js  strength.js  umeditorDirective.js
src/main/webapp/scripts/directives/abn-tree/: abn_tree_directive.js
src/main/webapp/scripts/directives/ueditor-ng/: ueditorDirective.js
src/main/webapp/scripts/directives/xlsx-master/: sheet-js-import.js
src/main/webapp/scripts/filters/: expireType.filter.js  filters.js  truncate.filter.js
src/main/webapp/scripts/services/: account.js  activate.js  auth.js  authority.js  children.js  childrenbase.js  childrenextend.js  commonuser.js  dictinfo.js  discover.js  email.js  health.js  interceptors.js  logger.js  metrics.js  password.js  principal.js  register.js  reset.js  role.js  session.js  softVersion.js  sysInfo.js  sysUpgrade.js  user.js  validate.js  version.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: authority.edit.html  authority.list.html  children.list.html  commonuser.edit.html  commonuser.list.html  dashboard.html  denied.html  dictinfo.html  discover.edit.html  discover.list.html  error.html  login.html  password.html  permission.html  profile.html  pushStatus.html  role.edit.html  role.html  role.list.html  settings.html  user.edit.html  user.html  user.list.html  version.list.html
(+41 files in other folders)
